# தொடர்காட்சி 07 — அரசி கேட்கக் கற்ற நாள்

/* TRACE: FU-040 | SC-117 | ABSORBS: SC-063 */

INT. அரண்மனை — சாளரமற்ற அறை — தொடர்ச்சி #50#

தான் பூட்டச் சொன்ன அறைக்குள் ராஜமாதேவி நிற்கிறாள்.

நிமிர்ந்து உட்கார்வதற்குத் தேவையான ஆற்றலையும் வீணாக்காமல், மணிமேகலை சுவரில் சாய்ந்திருக்கிறாள்.

அவர்களுக்கிடையில் — வாசலைத் தாண்டாத நிறைந்த தண்ணீர்க் குடம், பதிவில் வந்ததாகப் பொய்யாகக் குறிக்கப்பட்ட தொடாத உணவுத் தட்டு, மருந்து கலந்த கோப்பையால் கறைபட்ட துணி.

ராஜமாதேவி
துயரமே குற்றம் போல பேசுகிறாய்.

மணிமேகலை
துயரம் வலி. அது மற்றவர்களைச் செய்யச் சொல்வது குற்றமாக மாறலாம்.

மணிமேகலையின் கண்களுக்குக் கீழே ஏற்பட்ட வெற்றிடத்தை அரசி பார்க்கிறாள்.

ராஜமாதேவி
என் மகன் இறந்துவிட்டான்.

மணிமேகலை
நீ எதற்காகத் துயரப்படுகிறாய்?

ராஜமாதேவி
அவனுடைய உடலிலிருந்து தத்துவம் உருவாக்காதே.

மணிமேகலை
அதற்காக எந்த உடலைத் தண்டிக்க விரும்புகிறாய் என்று கேட்கிறேன்.

கோபம் ராஜமாதேவியின் உடலை மீண்டும் நிமிரச் செய்கிறது.

ராஜமாதேவி
நீ அவனை மறுத்தாய். உன் முகத்தை மறைத்தாய். இன்னொரு ஆண் காத்திருந்த இடத்துக்கு அவனை இழுத்துச் சென்றாய்.

மணிமேகலை
நான்கு உண்மைகளை இணைத்து, அந்த இணைப்பையே உண்மை என்று பெயரிட்டிருக்கிறாய்.

ராஜமாதேவி
நீ இல்லாமல் அவன் அங்கே சென்றிருப்பானா?

மணிமேகலை
ஒரே ஒரு கேள்வியைக் கேட்டிருந்தால் காஞ்சனன் வெட்டியிருப்பானா? ஒரே ஒரு பதிலை ஏற்றிருந்தால் உன் மகன் உள்ளே வந்திருப்பானா? ஓர் எதிரி தேவைப்படாமல் நீ துயரப்பட்டிருந்தால் இந்த அறை உணவில்லாமல் இருந்திருக்கும்?

ராஜமாதேவி பார்வையை விலக்குகிறாள்.

மணிமேகலை (தொடர்ச்சி)
முந்தைய காரணங்கள் நம்மை அருகில் கொண்டுவந்தன. அவை தேர்வை அகற்றவில்லை.

ராஜமாதேவி
அப்பாவித்தன்மையைப் பற்றிப் பேச முடியாததால் காரணங்களைப் பற்றிப் பேசுகிறாய்.

மணிமேகலை
ஒவ்வொரு விளைவிலிருந்தும் நான் குற்றமற்றவள் என்று சொல்லவில்லை. எனக்குரியதை மட்டும் ஏற்கிறேன்.

பலவீனமாகக் கதவை நோக்கிக் கை காட்டுகிறாள்.

மணிமேகலை (தொடர்ச்சி)
அந்தத் தாழ்ப்பாள் உன்னுடையது. கோப்பை பல கைகளைக் கடந்தது; உத்தரவு உன்னுடையது. பொய் நகரம் முழுவதும் பயணித்தது; அதன் முதல் சொற்களுக்கு அரண்மனை பணம் கொடுத்தது. உன் துயரத்துக்கு பணியாளர்கள் இருந்ததால் பசி இந்த அறைக்குள் வந்தது.

அந்தச் சொல்லை ஒரு தாயாகத் தாங்குவதற்கு முன், அரசியாக ராஜமாதேவி ஏற்கிறாள்.

ராஜமாதேவி
என் மகன்?

மணிமேகலை
அவனுடைய ஏக்கம் உண்மையானது. அதை ஒழுங்குபடுத்த மறுத்ததும் உண்மையானது. அந்த வேறுபாட்டைக் கற்கும் முன்பே அவன் இறந்ததற்காக நான் துயரப்படுகிறேன்.

அரசியின் முகம் உடைகிறது.

மன்னிப்பு அல்ல. அறிதல்.

அவள் மண்டியிடுகிறாள். மணிமேகலை அவளை ஆற்றுப்படுத்தக் கையை நீட்டுவதில்லை.

ராஜமாதேவி
இப்போது நான் என்ன செய்ய முடியும்?

மணிமேகலை
முதலில், அவன் பெயரில் தீங்கு செய்வதை நிறுத்து.

/* TRACE: FU-041 | SC-118 | ABSORBS: SC-109 */

INT. அரண்மனை — குணமடையும் அறை — சிறிது நேரம் கழித்து #51#

கதவு திறந்தே இருக்கிறது.

மூத்த பணியாளர் பார்த்துக்கொண்டிருக்க, அளவாகத் தண்ணீர் குடிக்கிறாள் மணிமேகலை. அமுதசுரபி திருப்பிக் கொடுக்கப்பட்டுள்ளது; ஆனால் இன்னும் அவள் எட்டும் தூரத்திற்கு அப்பால் இருக்கிறது. அதைச் சுமக்க உடல் தயாராகவில்லை.

ராஜமாதேவி காவலர்களை அனுப்புகிறாள்.

ராஜமாதேவி
உன் வலிமை திரும்பும் வரை இங்கேயே இரு.

மணிமேகலை
அது திரும்பிவிட்டது என்று யாருடைய தீர்ப்பு முடிவு செய்யும்?

ராஜமாதேவி
எந்த காவலரும் உன்னைத் தடுக்க மாட்டார்.

மணிமேகலை
பயத்தைப் போலவே நன்றியுணர்வைக் கொண்டும் ஒரு அறை ஒருவரைத் தடுத்து வைக்க முடியும்.

அரசி பாத்திரத்தை அருகில் நகர்த்துகிறாள்.

ராஜமாதேவி
அப்படியானால் என் மதிப்புக்குரிய விருந்தினராக இரு.

மணிமேகலை
மீண்டும் பெயரை மட்டும் மாற்றிவிட்டாய்.

ராஜமாதேவி நிற்கிறாள்.

ராஜமாதேவி
உன்னைப் பாதுகாக்க முயற்சிக்கிறேன்.

மணிமேகலை
யாரிடமிருந்து?

ராஜமாதேவி
நகரத்திடமிருந்து. வதந்திகளிடமிருந்து. உன்னை குற்றம் சொல்பவர்களிடமிருந்து. உன்னைப் பயன்படுத்த நினைப்பவர்களிடமிருந்து.

மணிமேகலை
அதற்கான பதில் — நீ பார்க்கக்கூடிய இடத்தில் நான் இருக்க வேண்டும் என்பதா?

தன் பராமரிப்புக்குள் மறைந்திருக்கும் சொந்த உரிமையை அரசி கேட்கிறாள்.

ராஜமாதேவி
என் மகன் என் பாதுகாப்புக்கு அப்பால் போய்விட்டான்.

மணிமேகலை
அப்படியானால் நீ இழக்காத அந்த வாழ்க்கையாக நான் மாறும் வரை என்னைப் பாதுகாப்பாயா?

ராஜமாதேவி அமர்கிறாள்.

அந்த உந்துதல் இப்போது இருவருக்கும் தெளிவாகிறது.

ராஜமாதேவி
நீ வெளியேறினால் செய்ததைச் சரிசெய்ய முடியாது.

மணிமேகலை
உன் மாற்றத்தைப் பார்க்கும் அளவு அருகில் பாதிக்கப்பட்டவரை வைத்திருப்பது சரிசெய்தல் அல்ல.

திறந்த கதவை அரசி பார்க்கிறாள்.

இன்னும் அதன் வழியிலிருந்து முழுமையாக விலக அவளால் முடியவில்லை.

/* TRACE: FU-042 | SC-102 */

INT. சோழ அரண்மனை — வெளிவாசல் / அணுகுமுறை மண்டபம் — பகல் #52#

மாதவி, சுதமதி, சித்திராபதி ஆகியோருடன் அறவண அடிகள் வருகிறார்.

அரண்மனை வாயில் அதிகாரி அவர்களைத் தடுக்கிறார்.

வாயில் அதிகாரி
அமைதி வேண்டும் என்று அரசி உத்தரவிட்டுள்ளார்.

சுதமதி
யாருக்கான அமைதி?

வாயில் அதிகாரி
அந்த இளம்பெண் அரச பராமரிப்பில் குணமடைந்து கொண்டிருக்கிறாள்.

மாதவி
அந்தச் சொல்லை முன்பும் கேட்டிருக்கிறோம்.

பொய்யான குற்றச்சாட்டைக் கேட்ட வீட்டுத் தொழிலாளர்களின் பெயர்களையும், எச்சரிக்கப்பட்ட பின்பும் அரசகுமாரன் உலக அறவிக்குள் வந்ததைப் பார்த்த உணவு பெறுபவர்களின் பெயர்களையும் சித்திராபதி அளிக்கிறாள்.

சித்திராபதி
அரண்மனை தனிமையை விரும்பியிருந்தால், பொது வெளிக்கான பொய்யை வாங்கியிருக்கக் கூடாது.

அதிகாரி அறவண அடிகளைப் பார்க்கிறார்.

வாயில் அதிகாரி
இங்கே ஆன்மிக அதிகாரம் உங்களுக்கிருக்கிறது என்று சொல்கிறீர்களா?

அறவண அடிகள்
இல்லை. பூட்டப்பட்ட கதவுக்கு, அதை பூட்டச் சொன்னவர் எதிர்பார்ப்பதை விட அதிக சாட்சிகள் இருப்பதாகச் சொல்கிறேன்.

கறைபட்ட துணியையும் முரண்பட்ட உணவுப் பதிவுகளையும் ஏந்தியபடி மூத்த பணியாளர் வாயிலுக்குள் தோன்றுகிறார்.

மூத்த பணியாளர்
என் பதிவின் கீழ் அவர்கள் உள்ளே வரலாம்.

வாயில் அதிகாரி
அனுமதி அளிக்க உங்களுக்கு அதிகாரமில்லை.

மூத்த பணியாளர்
அப்படியானால் சான்றைக் காட்ட முயன்றேன்; தடுக்கப்பட்டேன் என்று பதிவு செய்யுங்கள்.

எழுத்தாணியுடன் எழுத்தர் காத்திருக்கிறார்.

மறுப்பே ஒரு சாட்சியமாக மாறும் என்பதை அதிகாரி புரிந்துகொள்கிறார்.

வாயிலைத் திறக்கிறார்.

உள்ளே சென்றதும் அவர்கள் ஒரே வேண்டுகோளாக கலந்து விடவில்லை.

சுதமதி நேரடி சாட்சியறிவை ஏந்துகிறாள்.

மாதவி உரிமை கோராத தாய்ப்பயத்தை ஏந்துகிறாள்.

சித்திராபதி அரச பாதுகாப்பைத் தேடியதற்கான பொறுப்பை ஏந்துகிறாள்.

அறவண அடிகள் கேள்விகளை ஏந்துகிறார்.

அவர்கள் அரசியின் அறையை நோக்கிச் செல்கிறார்கள்.

/* TRACE: FU-043 | SC-119 | ABSORBS: SC-053; SC-079 */

INT./EXT. அரண்மனை — அரசியின் அறை / பொது வாசல் — பகல் #53#

மணிமேகலை முயன்று நிற்கிறாள். அவள் தலைஅசைத்த பிறகே சுதமதி முழங்கையைத் தாங்குகிறாள்.

அடைத்துவைத்ததன் உடல் விளைவை மாதவி பார்க்கிறாள். ஓடி வந்து மீண்டும் சந்திப்பைச் சொந்த உரிமையாக மாற்றுவதில்லை.

மாதவி
நான் உன்னருகில் வரலாமா?

மணிமேகலை
ஆம்.

மாதவி அறையைத் தாண்டி வருகிறாள்.

சித்திராபதி மணிமேகலையை எதிர்கொள்கிறாள்.

சித்திராபதி
அதிகாரத்துக்கு அருகில் இருந்தால் ஆபத்து அஞ்சும் என்று நினைத்தேன்.

மணிமேகலை
என்னை எங்கே கண்டுபிடிக்க வேண்டும் என்று அது ஆபத்துக்குக் கற்றுத் தந்தது.

சித்திராபதி
எனக்குத் தெரியும்.

பாதிக்கப்பட்டவள் தன் குற்ற உணர்வைத் தணிக்க வேண்டும் என்று அவள் கேட்கவில்லை.

அறவண அடிகள் ராஜமாதேவியை நோக்கித் திரும்புகிறார்.

அறவண அடிகள்
கோப்பையைத் தயாரித்தது யார்?

ராஜமாதேவி
என் உதவியாளர்கள் வழியாக வந்த உத்தரவின் கீழ் சமையலறை.

அறவண அடிகள்
குற்றச்சாட்டை வாங்கியது யார்?

ராஜமாதேவி
என் விருப்பத்தின் கீழ் ஓர் அரண்மனை இடைத்தரகர்.

அறவண அடிகள்
உணவை மறுத்தது யார்?

ராஜமாதேவி
பல கைகள்.

அறவண அடிகள்
மறுப்பதை விட கீழ்ப்படிதல் பாதுகாப்பானது என்று செய்த அதிகாரம் யாருடையது?

ராஜமாதேவி
என்னுடையது.

பின்னர் மாற்றி எழுத முடியாத அளவு பொதுவெளியில் அந்தப் பதில் சொல்லப்படுகிறது.

அவர்கள் அரண்மனை வாசலை நோக்கிச் செல்கிறார்கள்.

வெளியே அதிகாரிகள், பணியாளர்கள், குடிமக்கள் காத்திருக்கிறார்கள். திறந்த கதவின் அருகில் அரசி நிற்கிறாள். அவளுடைய உடல் இன்னும் அதன் ஒரு பகுதியை மறைக்கிறது.

ராஜமாதேவி
நீ வெளியேறலாம்.

மணிமேகலை நகரவில்லை.

மணிமேகலை
வெளியேறலாமா?

அரசி புரிந்துகொள்கிறாள்.

கதவிலிருந்து முழுமையாக விலகுகிறாள்.

ராஜமாதேவி
எந்த நிபந்தனையும் உன்னைப் பின்தொடராது.

அமுதசுரபியை ஏந்தியபடி மணிமேகலை வாசலைத் தாண்டுகிறாள்.

மாதவியும் சுதமதியும் அவளருகில் நடக்கிறார்கள்; அவளைச் சுற்றி அல்ல.

தந்திரத்தால் நிர்வகிக்கப்படாத உறவை ஏற்றுக்கொண்டு சித்திராபதி ஒரு படி பின்னால் வருகிறாள்.

ராஜமாதேவி வாசலிலேயே நிற்கிறாள்.

காட்சிக்காக வணங்குவதில்லை. எழுத்தருக்கு உத்தரவிடுகிறாள்.

ராஜமாதேவி (தொடர்ச்சி)
கோப்பை, கொடுக்கப்பட்ட பணம், மறுக்கப்பட்ட உணவு, உத்தரவுகளைச் செயல்படுத்திய ஒவ்வொரு அலுவலகம் — அனைத்தையும் பதிவு செய்.

எழுத்தர்
அவளுக்கு எதிரான குற்றங்களாகவா?

ராஜமாதேவி
அரண்மனை எவ்வாறு பயன்படுத்தப்பட்டது என்பதாக.

அரசியின் முதல் பொறுப்பேற்ற செயலை அங்கீகரிக்கத் திரும்பிப் பார்க்காமல் மணிமேகலை கேட்டு செல்கிறாள்.

அரச உரிமை இன்றி வெளியேறுகிறாள்.

END SEQUENCE 07
