# தொடர்காட்சி 03 — நினைவின் தீவு

/* TRACE: FU-013 | SC-066 | ABSORBS: SC-026 */

EXT. மணிபல்லவம் கடற்கரை — விடியல் #14#

மனிதக் குரல் எதுவும் பதிலளிக்காத கடற்கரையில் மணிமேகலை விழித்தெழுகிறாள்.

அவள் சட்டென எழுந்து உட்கார்கிறாள். அடிவானம் சுழல்கிறது. தலைகுனிந்து, உடல் நிலைபெறும் வரை காத்திருக்கிறாள்.

சுற்றிலும் யாரும் இல்லை.

சுதமதி இல்லை.

நகரத்தின் சத்தம் இல்லை.

மணிமேகலை

சுதமதி?

பதில் — அலைகளின் ஓசை மட்டும்.

அவள் ஈரமான மணலை விரல்களால் தொட்டுப் பார்க்கிறாள். பறவைகள் பறக்கும் திசையை கவனிக்கிறாள். கடலின் மேல் சூரியன் நிற்கும் கோணத்தை அளக்கிறாள்.

தன் காலடித் தடங்களைத் தவிர வேறு தடம் இல்லை.

அச்சத்தோடும் கவனத்தோடும் உள்நோக்கி நடக்கிறாள்.

தெய்வீகமாக இங்கு கொண்டுவரப்பட்டதால் அவள் அழிவற்றவளாகவில்லை. பழக்கமான பாதுகாப்புகள் அனைத்தும் மட்டும் அவளிடமிருந்து நீங்கியுள்ளன.

தோப்பின் விளிம்பில் நீரின் ஓசை கேட்கிறது.

/* TRACE: FU-014 | SC-027 */

EXT. கோமுகிப் பொய்கை மற்றும் பீடிகை — காலை #15#

அமைதியான பொய்கை.

அருகில் உள்ள பீடிகை ஆரவாரமின்றி ஒளியைத் தாங்குகிறது.

தீவதிலகை அணுகுகிறாள்.

அவள் வருகை அமைதியானது. ஆனால் மணிமேகலை தான் காண்பதை உடனே நம்பவில்லை.

தீவதிலகை

நினைவு திரும்பும் இடத்தை அடைந்துள்ளாய்.

மணிமேகலை

நினைவு அதை நினைப்பவருக்குச் சொந்தமானது.

தீவதிலகை

ஆனால் அதன் விளைவுகள் ஒரு வாழ்வைத் தாண்டிச் செல்கின்றன.

மணிமேகலை பீடிகையைச் சுற்றி நடக்கிறாள்.

முழுமையான வரலாறு அல்ல.

சில உணர்வுகள்.

ஒரு கை.

ஒரு வாக்கு.

ஒரு மரணம்.

அதன் விளைவு மற்றொரு பிறவிக்குள் சுமக்கப்படுகிறது.

நினைவில் உதயகுமரனின் முகம் தோன்றி, பின்னர் அந்த நினைவிலிருந்து தனியே பிரிகிறது.

மணிமேகலை

முன்பு நடந்தது, இப்போது நான் தேர்வு செய்வதை கட்டளையிட முடியாது.

தீவதிலகை

வாழும் மனிதரின் சம்மதத்தை எந்த நினைவும் மாற்ற முடியாது.

இந்த வெளிப்பாடு மணிமேகலையின் அடையாளத்தை விரிவாக்கியுள்ளது; அதை ஒப்படைக்கச் செய்யவில்லை.

அவள் பீடிகையின் விளிம்பைத் தொடுகிறாள்.

இந்த அனுபவம் அவளுக்கு உண்மை. ஆனால் மற்றவர்கள் ஏற்றுக்கொள்ள வேண்டும் என்று அவள் வற்புறுத்தக்கூடிய சான்று அல்ல.

/* TRACE: FU-015 | SC-015 | ABSORBS: SC-067 */

EXT. கோமுகிப் பொய்கை — பின்னர் #16#

நீர் ஒரு இடத்தில் கூடுகிறது.

அமுதசுரபி தோன்றுகிறது.

மணிமேகலை அதை உடனே எடுக்கவில்லை.

காத்திருக்கிறாள்.

தீவதிலகை

இது பசியைத் தீர்க்கும்.

மணிமேகலை

அப்படியானால் இது ஏன் இங்கே வைக்கப்பட்டது?

தீவதிலகை

அளவற்ற உணவைப் பகிர்வது எவ்வளவு சாத்தியமோ, அதைத் தனதாக்கிக் கொள்வதும் அவ்வளவு சாத்தியம்.

மணிமேகலை பாத்திரத்தை எடுக்கிறாள்.

அது கனமாக இல்லை.

ஆனால் அதன் பொறுப்பு கனமானது.

அவள் பாத்திரத்தின் உள்ளே பார்க்கிறாள். செல்வம் இல்லை. இனி அவள் செய்வதைச் சார்ந்திருக்கக்கூடிய, முகமறியாத உயிர்களின் சாத்தியம் மட்டும் தெரிகிறது.

மணிமேகலை

இதை மக்களிடம் எப்படி எடுத்துச் செல்வது என்று எனக்குத் தெரியவில்லை.

தீவதிலகை

அதை ஏற்கனவே தெரியும் என்று நினைப்பதைவிட, இது பாதுகாப்பானது.

மணிமேகலை பாத்திரத்தைத் தன் உடலோடு அணைத்துக் கொள்கிறாள்.

அவள் ஏற்றது ஒரு கடமை; நிறைவு அல்ல.

/* TRACE: FU-016 | SC-086 */

INTERCUT — மணிபல்லவம் / மாதவியின் வீடு — பகல் #17#

மணிமேகலை திரும்பத் தயாராகிறாள்.

புகாரில் சுதமதி மாதவியிடம் நடந்ததைச் சொல்கிறாள்.

சுதமதி

அரசகுமாரன் பின்தொடர்ந்ததைப் பார்த்தேன். அவள் மறுத்ததைப் பார்த்தேன். அவளைச் சுற்றி இரவு மாறியதைப் பார்த்தேன்.

மாதவி

அவள் எங்கே சென்றாள்?

சுதமதி

நான் காணாததைச் சொல்ல முடியாது.

மாதவிக்கு உறுதியான பதில் வேண்டும். சுதமதி இல்லாத ஒன்றை உருவாக்க மறுக்கிறாள்.

சுதமதி

அவள் தன் விருப்பத்தால் போகவில்லை என்பது தெரியும். என் பார்வையிலிருந்து மறைந்தபோது அவள் உயிரோடு இருந்தாள் என்பதும் தெரியும்.

மணிபல்லவத்தில் மணிமேகலை பாத்திரத்துடன் கடலை நோக்கித் திரும்புகிறாள்.

சுதமதியின் சாட்சி அந்த வீட்டுக்கு ஆறுதலைவிடக் குறுகிய ஒன்றையும், வதந்தியைவிட உறுதியான ஒன்றையும் தருகிறது: தனது அறிவின் எல்லைகளை நேர்மையாக ஒப்புக்கொள்ளும் ஒரு பதிவு.

மாதவியின் மகளாகவும், ஒரு அரசகுமாரனின் ஆசைக்குரியவளாகவும் மட்டுமே அவளை அறிந்த நகரத்தை நோக்கி மணிமேகலை திரும்புகிறாள்.

அந்த நகரம் இன்னும் புரிந்துகொள்ள முடியாத பொறுப்பை இப்போது அவள் ஏந்துகிறாள்.

END SEQUENCE 03
