Title: மணிமேகலை
Credit: தமிழ் திரைக்கதை — பணிப் பதிப்பு 0.1
Author: தழுவல் ஆவணத் தொகுப்பு
Draft date: 2026-07-21

# தொடர்காட்சி 01 — புயலுக்கு முன் நகரம்

/* TRACE: FU-001 | SC-039 | absorbs SC-001, SC-004, SC-034 */

EXT. புகார் — காவிரி முகத்துவாரம் மற்றும் துறைமுகம் — விடியற்காலைக்கு முன் #1#

கருநீர். மரம், கயிறு, கல் மீது மெதுவாக மூச்சுவிடும் தாழ்கடல் அலை.

ஒரு தண்ணீர் சுமப்பவர் பொதுக்கிணற்றில் மண் குடத்தை இறக்குகிறார். இரண்டு துறைமுகத் தொழிலாளர்கள் கப்பலின் பின்புறம் நனைந்த மரத்தண்டைத் தோளில் சுமக்கிறார்கள். கயிறு திரிப்பவர் நாரை உள்ளங்கைகளுக்குள் இழுக்கிறார். மலர்த் தொழிலாளர்கள் இன்னும் விரியாத மல்லிகைகளைத் தொட்டுணர்ந்து பிரிக்கிறார்கள். துப்புரவுத் தொழிலாளர்கள் விழா வீதியில் நேற்று சேர்ந்த கழிவுகளைச் சுரண்டி அகற்றுகிறார்கள்.

அவர்களை ஒருவரை ஒருவர் தவிர வேறு யாரும் கவனிப்பதில்லை.

தானியக் கூடையின் அருகில் ஒரு சிறுவன் தூக்கத்தில் சாய்கிறான். வண்டிச் சக்கரம் காலருகே வருவதற்கு முன் அவன் தாய் அவனைத் தட்டி எழுப்புகிறாள்.

தாய்
எழுந்திரு. சூரியன் உதிக்கும் முன் இதையெல்லாம் நகரம் ‘விழா’ என்று அழைக்கும்.

சிறுவன்
இப்போ இது என்ன?

தாய்
வேலை.

நகரின் உள்ளே எங்கோ முரசு சோதிக்கப்படுகிறது. ஒரே ஓசை. பின்னர் அமைதி.

துறைமுகம் வெளிச்சமடையத் தொடங்குகிறது. கப்பல்கள் ஒரே படையாக அல்ல, பலவகை உழைக்கும் உடல்களாகத் தெரிகின்றன — மீன்பிடிப் படகுகள், ஆற்றுப் படகுகள், கரையோர வணிகக் கலங்கள், பழுதுபார்க்கப்படும் பெரிய வணிகக் கப்பல்கள்.

ஒரு மாலுமி பீப்பாயிலிருந்த தண்ணீரைச் சுவைத்து உடனே துப்புகிறான்.

மாலுமி
சூரியன் வருவதற்குள் இதை மாற்றுங்கள். சடங்கால் யாரும் கடலைக் கடக்க முடியாது.

சந்தைச் சாலையருகில் ஒரு பெண் சோர்ந்த சுமை விலங்கின் காலில் கட்டுப் போடுகிறாள். தாமதத்தைப் பற்றி வணிகன் முறையிடுகிறான்.

பெண்
உன் செல்வத்தை இது சுமக்கிறது. நீ நிற்கும் முன் இதற்கு நிற்க உரிமை உண்டு.

வணிகனிடம் பதில் இல்லை.

நூற்றுக்கணக்கான கைகளால் சேர்த்து எழுப்பப்பட்ட புகாரின் செழிப்பை முதல் வெளிச்சம் காட்டுகிறது.

CUT TO:

/* TRACE: FU-002 | SC-002 | absorbs SC-048 */

EXT. புகார் — விழா வீதி / அரச மாடம் — விடியல் #2#

முழுமையாகக் கட்டப்படாத தோரணங்களின் கீழ் அறிவிப்பு முரசறைவோன் நடக்கிறான். நகரத் தூதர்கள் பல்வேறு பகுதிகளில் அவனது அறிவிப்பை மீண்டும் உரைக்கிறார்கள்.

முரசறைவோன்
வீதிகள் சுத்தம் செய்யப்படட்டும். நீர் எடுக்கப்படட்டும். அயலவர்கள் வரவேற்கப்படட்டும். நேர்மையான செங்கோலின் கீழும் கருணையுள்ள வானின் கீழும் விழா தொடங்கட்டும்.

அறிவிப்பு நெரிசலான தானியத் தெருவை அடைகிறது.

தானிய விற்பவள்
கருணையுள்ள வானம் தானியத்தை அளப்பதில்லை.

சுமைத் தொழிலாளர்
இல்லை. ஆனால் நேர்மையான செங்கோல் — யார் அளக்கிறார்கள் என்று கேட்கலாம்.

எளிய அரச மாடத்தில் சோழ மன்னன் கீழே ஒலிக்கும் முரசைக் கேட்கிறான். மெழுகுப் பலகைகளும் கட்டப்பட்ட ஓலைகளும் ஏந்திய அமைச்சர் அருகில் நிற்கிறார்.

மன்னன்
மழை பெய்யும் முன்பே அதை வாழ்த்துகிறார்கள்.

அமைச்சர்
அதற்குத் தயாராக வேண்டிய கடமையை வாழ்த்துகிறார்கள்.

மன்னன்
மழை வரவில்லை என்றால்?

அமைச்சர்
அப்பொழுது அந்த வாழ்த்து கேள்வியாக மாறும்.

காவலில் இருக்கும் நீர்த்தேக்க முற்றத்துக்குள் செல்லக் காத்திருக்கும் தண்ணீர் சுமப்பவர்களை மன்னன் கீழே பார்க்கிறான்.

மன்னன்
விழா நாட்களில் கிழக்குத் தொட்டியைத் திறக்கவும்.

அமைச்சர்
விழா நாட்களுக்கு மட்டும் தானா?

மன்னன்
தாகம் இருக்கும் வரை.

ஆணை அதிகாரிகளின் வழியாகக் கீழே செல்கிறது. சிலர் உடனே செய்கிறார்கள். சிலர் செலவை கணக்கிடுகிறார்கள்.

முரசு கலைஞர்கள் வாழும் பகுதியை நோக்கிச் செல்கிறது.

CUT TO:

/* TRACE: FU-003 | SC-073 | absorbs SC-003, SC-040, SC-074, SC-105, SC-106 */

INT. மாதவியின் வீடு — நடனப் பயிற்சி முற்றம் — காலை #3#

அறிவிப்பு முரசு வெளிச் சுவரைக் கடந்து செல்கிறது.

உள்ளே — அசைவற்ற அமைதி.

பல ஆண்டுகளின் பாத அசைவால் மங்கலான வடிவங்கள் பதிந்த பயிற்சித் தரை. இசைக்கருவிகள் மூடப்பட்டிருக்கின்றன. மாலைகள் வாங்கப்படவில்லை. செல்ல வேண்டுமா, காத்திருக்க வேண்டுமா தெரியாமல் இளம் மாணவர்கள் வரிசையாக நிற்கிறார்கள்.

அமைதியாகவும் விழிப்பாகவும் இருக்கும் சித்திராபதி வீட்டுக் கணக்குகளைப் பார்க்கிறாள். முரசொலி தூரமாக மறைவதை அவள் கேட்கிறாள்.

சித்திராபதி
நாம் நகரத்தை அவமதித்தோம் என்று சொல்வார்கள்.

ஒளியேற்றப்படாத விளக்கின் அருகில் மாதவி அமர்ந்திருக்கிறாள். உடை எளிமையானது; ஆனால் புகழ்பெற்ற கலைஞரின் கட்டுப்பாடு அவளது உடலமைப்பில் இன்னும் உள்ளது.

மாதவி
நேற்றைய என் அமைதியையும் நகரம் தாங்கிக்கொண்டது.

சித்திராபதி
நகரம் தாங்கியிருக்கலாம். இந்தக் கதவுக்குப் பின்னால் உழைக்கும் மக்கள் ஒரு பருவம் முழுவதும் தாங்க முடியாமல் போகலாம்.

மூடப்பட்ட கருவிகள், ஆசிரியர்கள், கூலி எதிர்பார்த்து நிற்கும் மலர் விற்பவள் — இவர்களை அவள் காட்டுகிறாள்.

சித்திராபதி (தொடர்ச்சி)
புகழ் வயிற்றை நன்றாக நிரப்பாது. ஆனாலும் ஏதோ அளவு நிரப்புகிறது.

சாளரச் சல்லடிக்கருகில் மணிமேகலை நிற்கிறாள். வெளியே நகரும் விழா நிறங்களைப் பார்க்கிறாள். அருகில் துணி மடிக்கும் சுதமதி எல்லாவற்றையும் கேட்கிறாள்.

மாதவி
யாரும் இங்கேயே இருக்கத் திணிக்கப்பட மாட்டார்கள்.

இசை ஆசிரியர்
இங்கேயே இருப்பவர்களுக்கு?

மாதவி அவனை நோக்கித் திரும்புகிறாள். கேள்வியைத் தவிர்க்கவில்லை.

மாதவி
இன்றே கூலிகளை கணக்கிடுவோம். மனிதரை விற்காமல் விற்கக் கூடியதை விற்போம்.

சித்திராபதி கணக்குக் கட்டை மூடுகிறாள்.

சித்திராபதி
உடை மாற்றிக் கொண்டதால் ஒரு வீடு தனது கடனைத் துறந்துவிட முடியாது.

மணிமேகலை சாளரத்திலிருந்து திரும்புகிறாள்.

மணிமேகலை
அப்படியானால் கடன்களைப் பற்றிப் பேசுவோம். முதலில் என்னுடையது.

அறையின் கவனம் அவளை நோக்கித் திரும்புகிறது.

சித்திராபதி
உன் எதிர்காலம் கடன் அல்ல.

மணிமேகலை
அதைப் பற்றிப் பேசுவது மட்டும் கடனைப் பற்றிப் பேசுவது போல இருக்கிறது.

சிறிய அமைதி. விளக்குத் திரியில் இருந்த மாதவியின் விரல்கள் இறுகுகின்றன.

MATCH CUT TO:

/* TRACE: BR-001 | SC-097 */

INT. அறவண அடிகளின் இருப்பிடம் — நினைவு — இரவு #4#

தாழ்ந்த கூரையின் மீது மழை.

இளமையான மாதவி அறவண அடிகளின் முன் அமர்ந்திருக்கிறாள். பொதுவாழ்க்கையின் அலங்காரச் சுவடுகள் இன்னும் உடையில் உள்ளன; கீழ் ஓரத்தில் சேறு. அவளது கைகள் அமைதியடையவில்லை.

தன்னை அடக்கிக் கொள்ளும்படி அறவண அடிகள் அவளிடம் கூறுவதில்லை.

மாதவி
அவருடைய மரணத்தைச் சொல்லிவிட்டால் எல்லாம் முடிந்துவிடும் போல அவர்கள் பேசுகிறார்கள்.

அறவண அடிகள் காத்திருக்கிறார்.

மாதவி (தொடர்ச்சி)
கோவலன் இறந்துவிட்டான். கண்ணகி ஒரு நாட்டையே எரித்துவிட்டாள். இப்போது என்னைப் பார்க்கும் ஒவ்வொருவரும் — நான் அடுத்து என்ன ஆகப்போகிறேன் என்று கேட்கிறார்கள்.

அறவண அடிகள்
அவர்கள் கேட்கும்போது உனக்குள் என்ன கேட்கிறது?

மாதவி
என் துயரம் அவர்களுக்கு ஏதாவது பயன் தரவேண்டும் என்று.

அவர் அவளுக்குத் தண்ணீர் கொடுக்கிறார். அதை எடுக்க இன்னும் அவளால் முடியவில்லை.

அறவண அடிகள்
அப்படியானால் இன்றிரவு அவர்களுக்கு பதில் சொல்லாதே.

மாதவி
எனக்கு ஒரு மகள் இருக்கிறாள்.

அறவண அடிகள்
அது பதில் அல்ல. உன் வாழ்வின் அருகில் இருக்கும் இன்னொரு வாழ்வு.

இறுதியில் மாதவி கிண்ணத்தை எடுத்துக் கொள்கிறாள்.

BACK TO PRESENT:

/* TRACE: FU-004 | SC-075 | absorbs SC-054, SC-057, SC-064, SC-108 */

INT. மாதவியின் வீடு — ஆலோசனை அறை — சிறிது நேரம் கழித்து #5#

இப்போது அறையில் மாதவி, சித்திராபதி, மணிமேகலை, சுதமதி மட்டும்.

சித்திராபதி மூன்று பொருட்களை விரிக்கிறாள் — கணக்குக் கயிறு, நடனச் சிலம்பு, மடிக்கப்பட்ட எளிய துறவாடை.

சித்திராபதி
இது ஒரு கொடிய தேர்வுக்கும் ஒரு தூய தேர்வுக்கும் நடுவிலான கதை அல்ல. இந்தச் சிலம்பில் பயிற்சி, ஆதரவாளர்கள், பாதுகாப்பு, கடமைகள் எல்லாம் உள்ளன. இந்த ஆடையிலும் இன்னொரு அமைப்பு, இன்னொரு வகை கடமைகள் இருக்கின்றன. எந்த வாழ்க்கையைக் கொண்டாலும் கணக்குக் கயிறு மட்டும் போகாது.

மணிமேகலை
அப்படியிருக்க, நான் எந்தப் பொருளை எடுக்க வேண்டும் என்று ஏன் எல்லோரும் தீர்மானிக்கிறார்கள்?

மாதவி
சிலம்பு என்ன விலை கேட்கும் என்று எனக்குத் தெரியும்.

மணிமேகலை
அது உன்னிடம் கேட்ட விலை உனக்குத் தெரியும்.

கொடுமை செய்ய நினைக்காத பதில் கூட காயப்படுத்துகிறது.

மாதவி
ஆம்.

மணிமேகலை
அதனால் கிடைத்த பலன் என்ன என்று பாட்டிக்குத் தெரியும்.

சித்திராபதி
ஆம்.

மணிமேகலை
ஒரு பெண் பேசுவதற்கு முன்பே அவளுடைய அர்த்தத்தை ஒரு அறை முடிவு செய்தால் என்ன நடக்கும் என்று எனக்குத் தெரியும்.

மணிமேகலைக்குப் பதிலாகப் பேசாமல், அவசியமெனில் துணை நிற்கத் தயாராக சுதமதி அவளைப் பார்க்கிறாள்.

சித்திராபதி
நீ என்ன தேர்வு செய்கிறாய்?

மணிமேகலை
என் தாயை நகரம் நினைவில் வைத்திருக்கிறது என்பதற்காக என்னை நகரத்துக்கு அர்ப்பணிக்க மாட்டேன்.

மாதவி
அந்த மறுப்புக்கு அப்பால்?

மணிமேகலை
இன்னும் தெரியவில்லை.

மாதவி மகளைப் பார்க்கிறாள். தெளிவான பதிலை விட இந்தத் தெரியாமை அவளை அதிகமாக அச்சுறுத்துகிறது.

மாதவி
தெரியாமல் இருப்பது உன்னைப் பாதுகாக்காது.

மணிமேகலை
தவறான பெயரில் அறியப்படுவதும் பாதுகாக்காது.

மூன்று பொருட்களிலிருந்தும் விலகி, மடித்த ஆடையை சுதமதி ஓரமாக வைக்கிறாள்.

சுதமதி
பாதைக்கு பெயர் சொல்லும் முன்பே அவள் நடக்கலாம்.

சித்திராபதி அவளைப் பார்க்கிறாள்.

சித்திராபதி
பாதைகள் பெண்களுக்கு மிக விரைவாகப் பெயர் சூட்டிவிடும்.

சுதமதி
அப்படியானால் எந்தப் பாதைகள் கேட்கத் தயாராக இருக்கின்றன என்று தெரிந்து கொள்வோம்.

CUT TO:

/* TRACE: FU-005 | SC-009 */

INT. புகார் — விழா விவாத மண்டபம் — பகல் #6#

தூண்களாலும் நிழலாலும் பல சமூகக் குழுக்களாலும் பிரிக்கப்பட்ட திறந்த மண்டபம். எந்த ஒரு மேடையும் முழு இடத்தைக் கட்டுப்படுத்தவில்லை.

சரியான உறவுகளாலும் ஒழுங்கான சடங்காலும் உலக ஒழுங்கு நிலைக்கிறது என்று ஒரு வேத ஓதுவோர் கூறுகிறார். மனிதன் தன் தேர்வின் வலிமையை மிகைப்படுத்துகிறான் என்று ஓர் ஆசீவகத் துறவி பதிலளிக்கிறார். கட்டுப்பாடும் தீங்கின் விளைவுகளும் பற்றி ஒரு நிகண்டவாத ஆசிரியர் பேசுகிறார். கண்முன் தெரியும் கடனை விளக்க மறைமையான காரணத்தை வணிகன் கூறும்போது ஒரு பொருள்முதல்வாதி சிரிக்கிறார்.

பொருள்முதல்வாதி
அளவு குறைந்தால் முற்பிறவியை குறை சொல்லாதீர்கள். தராசின் மேல் இருக்கும் கையை நம்மால் பார்க்க முடிகிறது.

சிலர் சிரிக்கிறார்கள். சிலர் எதிர்க்கிறார்கள்.

தூணின் பின்னால் ஓரமாக மணிமேகலையும் சுதமதியும் நிற்கிறார்கள்.

மணிமேகலை
இவர்கள் ஒருபோதாவது ஒரே முடிவுக்கு வருவார்களா?

சுதமதி
அதற்காக இந்தக் கூட்டம் வருவதில்லை.

மணிமேகலை
அப்படியானால் எதற்காக?

சுதமதி
தங்களுடைய குழப்பத்தை வேறு யாராவது சுமந்து விடுவார்கள் என்ற நம்பிக்கைக்காக.

ஒரு பௌத்தத் துறவி யாரையும் இடைமறிக்காமல் கேட்கிறார். வாதத்தை விட அந்தக் கேட்பதையே மணிமேகலை கவனிக்கிறாள்.

வெளியே விழாக்கூட்டம் மலர்ச் சோலைகளை நோக்கி பெருகுகிறது.

மண்டப நுழைவில் மணிமேகலையைத் தேடி சித்திராபதி தோன்றுகிறாள். அக்கறையைத் துரத்தலாக மாற்ற விரும்பாத மாதவி சற்றுத் தொலைவில் நிற்கிறாள்.

சுதமதி
நிழலான வழியிலேயே திரும்புவோம்.

மணிமேகலை
விளக்குக்கு மலர் கொண்டு வருவதாகச் சொன்னேன்.

சுதமதி
அப்படியானால் வீதியின் பாதுகாப்பான பக்கமாகப் போவோம்.

இருவரும் சேர்ந்து வெளியேறுகிறார்கள்.

அவர்களுக்கு பின்னால் விவாதம் தொடர்கிறது.

CUT TO BLACK.