# தொடர்காட்சி 03 — நினைவின் தீவு

/* TRACE: FU-013 | SC-066 | ABSORBS: SC-026 */

EXT. மணிபல்லவம் கடற்கரை — விடியல் #14#

மனிதக் குரல் எதுவுமில்லாத கடல், மணல், வானத்தின் நடுவே மணிமேகலை விழித்தெழுகிறாள்.

அவள் சட்டென்று எழுந்திருக்கிறாள். தலைசுற்றுகிறது. தலையைத் தாழ்த்தி, உடல் அமைதியடையும் வரை காத்திருக்கிறாள்.

பணிப்பெண்கள் இல்லை. சுதமதி இல்லை. நகரத்தின் சத்தம் இல்லை.

MANIMEKALAI

சுதமதி?

பதில் — அலைகளின் ஓசை மட்டும்.

ஈரமான மணலை விரல்களால் தொட்டுப் பார்க்கிறாள். பறவைகள் பறக்கும் திசையை கவனிக்கிறாள். நீருக்கு மேல் சூரியன் நிற்கும் இடத்தை அளக்கிறாள். தன் காலடித்தடங்களைத் தவிர வேறு தடம் இல்லை என்பதை உறுதிசெய்கிறாள்.

அச்சத்துடனும் விழிப்புடனும் உள்நோக்கி நடக்கிறாள். புனிதமான இடமாற்றம் அவளை அழிவில்லாதவளாக்கவில்லை. அவளுக்குப் பழக்கமான எல்லா பாதுகாப்புகளையும் மட்டும் அகற்றியுள்ளது.

ஒரு சோலையின் விளிம்பில் நீரின் ஓசை கேட்கிறது.

/* TRACE: FU-014 | SC-027 */

EXT. கோமுகிப் பொய்கை மற்றும் பீடிகை — காலை #15#

தீவின் உள்ளே அமைதியான பொய்கை. அருகிலுள்ள புனிதப் பீடிகை, காட்சிப்பெருக்காக மாறாத ஒளியைத் தாங்கி நிற்கிறது.

தீவதிலகை அணுகுகிறாள். அவளது இருப்பு அமைதியானது. ஆனாலும் மணிமேகலை தன் கண்முன் தோன்றியதை உடனே நம்பவில்லை.

DEEPATHILAKAI

நினைவு திரும்பும் இடத்தை அடைந்துள்ளாய்.

MANIMEKALAI

நினைவு அதை நினைப்பவருக்குச் சொந்தமானது.

DEEPATHILAKAI

ஆனால் அதன் விளைவுகள் ஒரு வாழ்வைத் தாண்டிச் செல்கின்றன.

மணிமேகலை பீடிகையைச் சுற்றி நடக்கிறாள்.

முழுமையான வரலாறு அல்ல. ஆனால் அறச்சுமை கொண்ட சில உணர்வுத் துணுக்குகள் எழுகின்றன:

ஒருகாலத்தில் பற்றியிருந்த ஒரு கை.

ஒருகாலத்தில் அளிக்கப்பட்ட ஒரு வாக்கு.

மறுபிறவிக்குள் சுமந்து வரப்பட்ட ஒரு மரணம்.

அந்த நினைவுக்குள் உதயகுமாரனின் முகம் தோன்றி, பின்னர் அதிலிருந்து தனியே பிரிகிறது.

MANIMEKALAI

முன்பு உண்மையாக இருந்தது, இப்போது நான் தேர்வு செய்வதை கட்டளையிட முடியாது.

DEEPATHILAKAI

வாழும் ஒருவரின் சம்மதத்தை எந்த நினைவும் உருவாக்க முடியாது.

மணிமேகலை இதை உள்வாங்குகிறாள். இந்த வெளிப்பாடு அவளது அடையாளத்தை விரிவாக்கியுள்ளது; அதை ஒப்படைக்கச் செய்யவில்லை.

அவள் பீடிகையின் விளிம்பைத் தொடுகிறாள்.

இந்த அனுபவம் அவளுக்கு உண்மையானது. ஆனால் இதை மற்றவர்கள் ஏற்றே ஆக வேண்டும் என்று வற்புறுத்தும் வாதமாக அது இன்னும் மாறவில்லை.

/* TRACE: FU-015 | SC-015 | ABSORBS: SC-067 */

EXT. கோமுகிப் பொய்கை — பின்னர் #16#

பொய்கை மாறுகிறது.

நீர் ஓரிடத்தை நோக்கித் திரள்கிறது. எட்டும் தொலைவில் அமுதசுரபி மேலெழுகிறது.

மணிமேகலை அதை உடனே பற்றிக்கொள்ளவில்லை. காத்திருக்கிறாள்.

DEEPATHILAKAI

இது பசிக்கு விடையளிக்கும்.

MANIMEKALAI

அப்படியானால் இது ஏன் இங்கே விடப்பட்டது?

DEEPATHILAKAI

பெருக்கை சேவைக்குப் பயன்படுத்துவது போலவே, ஒருவர் அதைத் தனக்கென உடைமையாக்கவும் முடியும்.

மணிமேகலை பாத்திரத்தை எடுக்கிறாள்.

அது உடலுக்கு கனமாக இல்லை. அதன் பொறுப்புதான் கனமானது.

அவள் பாத்திரத்துக்குள் பார்க்கிறாள். அங்கே செல்வம் எதுவும் தெரியவில்லை. இனி அவள் செய்வதையே நம்பியிருக்கக்கூடிய, முகம் தெரியாத உயிர்களின் சாத்தியம் மட்டுமே தெரிகிறது.

MANIMEKALAI

இதை மக்களிடையே எப்படிக் கொண்டு செல்வது என்று எனக்குத் தெரியவில்லை.

DEEPATHILAKAI

அது ஏற்கனவே தெரியும் என்று நம்புவதைவிட, தெரியாது என்று அறிந்திருப்பது பாதுகாப்பானது.

மணிமேகலை பாத்திரத்தைத் தன் உடலோடு அணைத்துக் கொள்கிறாள்.

அவள் ஒரு கடமையை ஏற்றிருக்கிறாள்; பணியை முடித்துவிடவில்லை.

/* TRACE: FU-016 | SC-086 */

INTERCUT — மணிபல்லவம் / மாதவியின் வீடு — பகல் #17#

தீவில் மணிமேகலை திரும்பத் தயாராகிறாள்.

புகாரில் சுதமதி மாதவியின் முன் அமர்ந்து, காணாமல் போன தருணங்களை வரிசைப்படுத்திச் சொல்கிறாள்.

SUDHAMATHI

அரசகுமாரன் அவளைப் பின்தொடர்ந்ததைப் பார்த்தேன். அவள் மறுத்ததைப் பார்த்தேன். அவளைச் சுற்றிய இரவு மாறியதையும் பார்த்தேன்.

MADHAVI

அவள் எங்கே சென்றாள்?

SUDHAMATHI

நான் காணாததைச் சொல்ல முடியாது.

மாதவிக்கு உறுதியான பதில் வேண்டும். சுதமதி பார்க்காததைப் புனைந்து சொல்ல மறுக்கிறாள்.

SUDHAMATHI (CONT'D)

அவள் தன் விருப்பத்தால் செல்லவில்லை என்பது எனக்குத் தெரியும். நான் கடைசியாகப் பார்த்தபோது அவள் உயிருடன் இருந்தாள் என்பதும் தெரியும்.

மணிபல்லவத்தில் மணிமேகலை பாத்திரத்துடன் கடலை நோக்கித் திரும்புகிறாள்.

புகாரில் சுதமதியின் சாட்சி, அந்த வீட்டுக்கு ஆறுதலைவிடக் குறுகிய ஒன்றையும் வதந்தியைவிட வலிமையான ஒன்றையும் தருகிறது — தன் எல்லைகளை நேர்மையாக ஏற்றுக் கொண்ட ஒரு செய்தி.

மாதவியின் மகளாகவும், அரசகுமாரனின் ஆசைக்குரிய பொருளாகவும் அவளை அறிந்த நகரத்தை நோக்கி மணிமேகலை திரும்புகிறாள்.

அந்த நகரம் இன்னும் புரிந்துகொள்ள முடியாத ஒரு பொறுப்பை இப்போது அவள் ஏந்துகிறாள்.

END SEQUENCE 03
