# தொடர்காட்சி 03 — நினைவின் தீவு

/* TRACE: FU-013 | SC-066 | ABSORBS: SC-026 */

EXT. மணிபல்லவம் கடற்கரை — விடியல் #14#

கடல், மணல், வானம் மட்டுமே பதிலளிக்கும் இடத்தில் மணிமேகலை விழித்தெழுகிறாள்.

அவள் வேகமாக எழ முயன்று தலைசுற்றலை உணர்கிறாள். தன்னை அமைதிப்படுத்திக் கொள்கிறாள்.

சுற்றிலும் யாரும் இல்லை.

சுதமதி இல்லை.

நகரத்தின் சத்தம் இல்லை.

MANIMEKALAI

சுதமதி?

பதில் — அலைகளின் ஓசை மட்டும்.

அவள் மணலில் தடங்களைப் பார்க்கிறாள். பறவைகளின் திசையை கவனிக்கிறாள். தன்னால் தானே வழியை அறிய முயல்கிறாள்.

புனிதமான இடம் அவளை பாதுகாப்பற்றவளாக மாற்றியுள்ளது; அழிவில்லாதவளாக அல்ல.

/* TRACE: FU-014 | SC-027 */

EXT. கோமுகிப் பொய்கை மற்றும் பீடிகை — காலை #15#

அமைதியான பொய்கை.

அருகில் ஒளி கொண்ட பீடிகை.

தீவதிலகை அணுகுகிறாள்.

DEEPATHILAKAI

நினைவு திரும்பும் இடத்தை அடைந்துள்ளாய்.

MANIMEKALAI

நினைவு அதை நினைப்பவருக்குச் சொந்தமானது.

DEEPATHILAKAI

ஆனால் அதன் விளைவுகள் ஒரு வாழ்வைத் தாண்டிச் செல்கின்றன.

மணிமேகலை பீடிகையைச் சுற்றி நடக்கிறாள்.

முழுமையான வரலாறு அல்ல.

சில உணர்வுகள்.

ஒரு கை.

ஒரு வாக்கு.

ஒரு மரணம்.

ஒரு தொடர்ச்சி.

MANIMEKALAI

முன்பு நடந்தது, இப்போது நான் தேர்வு செய்வதை கட்டளையிட முடியாது.

DEEPATHILAKAI

வாழும் மனிதரின் சம்மதத்தை எந்த நினைவும் மாற்ற முடியாது.

/* TRACE: FU-015 | SC-015 | ABSORBS: SC-067 */

EXT. கோமுகிப் பொய்கை — பின்னர் #16#

நீர் ஒரு இடத்தில் கூடுகிறது.

அமுதசுரபி தோன்றுகிறது.

மணிமேகலை அதை உடனே எடுக்கவில்லை.

காத்திருக்கிறாள்.

DEEPATHILAKAI

இது பசியைத் தீர்க்கும்.

MANIMEKALAI

அப்படியானால் இது ஏன் இங்கே வைக்கப்பட்டது?

DEEPATHILAKAI

அளவில்லாத செல்வத்தைப் போலவே அளவில்லாத உணவையும் ஒருவர் தனக்கென வைத்துக் கொள்ளலாம்.

மணிமேகலை பாத்திரத்தை எடுக்கிறாள்.

அது கனமாக இல்லை.

ஆனால் அதன் பொறுப்பு கனமானது.

MANIMEKALAI

இதை மக்களிடம் எப்படி எடுத்துச் செல்வது என்று எனக்குத் தெரியவில்லை.

DEEPATHILAKAI

அதை ஏற்கனவே தெரியும் என்று நினைப்பதைவிட, இது பாதுகாப்பானது.

/* TRACE: FU-016 | SC-086 */

INTERCUT — மணிபல்லவம் / மாதவியின் வீடு — பகல் #17#

மணிமேகலை திரும்பத் தயாராகிறாள்.

புகாரில் சுதமதி மாதவியிடம் நடந்ததைச் சொல்கிறாள்.

SUDHAMATHI

அரசகுமாரன் பின்தொடர்ந்ததைப் பார்த்தேன். அவள் மறுத்ததைப் பார்த்தேன். அதன் பின் நடந்ததை முழுவதும் பார்க்கவில்லை.

MADHAVI

அவள் எங்கே சென்றாள்?

SUDHAMATHI

நான் காணாததைச் சொல்ல முடியாது.

மணிபல்லவத்தில் மணிமேகலை கடலை நோக்கித் திரும்புகிறாள்.

அவள் நகரத்திற்குத் திரும்புகிறாள்.

இனி அவள் மாதவியின் மகள் மட்டுமல்ல.

அவள் ஒரு பொறுப்பை ஏந்துகிறாள்.

END SEQUENCE 03
