# தொடர்காட்சி 02 — விதியை மறுக்கும் பெண்

/* TRACE: FU-006 | SC-081 */

EXT. புகார் — நிழலான சந்தை வீதி — பகல் #7#

விழாக்கூட்டம் வரும் திசைக்கு எதிராக மணிமேகலையும் சுதமதியும் நடக்கிறார்கள்.

சுதமதி பயந்தவளாகத் தெரியவில்லை. அனுபவம் அவளைப் பயிற்றுவித்திருக்கிறது.

கதவுகள் சாட்சிகளாக இருக்கக்கூடிய வீதியின் உள்புற ஓரத்தை அவள் தேர்ந்தெடுக்கிறாள். குதிரை ஏறிய அதிகாரிகள் கடந்து செல்லும் வரை காத்திருந்து பிறகு வீதியை கடக்கிறாள்.

மணிமேகலை
ஆபத்து வருவதற்கு முன்பே எல்லாவற்றையும் நீ அறிந்துவிடுகிறாய்.

சுதமதி
இல்லை. மற்றவர்கள் கவனிக்காமல் விடும் அறிகுறிகளை நான் அறிவேன்.

செல்வந்த ஆதரவாளரின் பணியாளர்கள் ஓர் இளம்பெண்ணை ஓரமாக இழுத்துச் செல்வதை அவள் பார்க்கிறாள். கூட்டம் பார்க்கிறது. யாரும் பேசுவதில்லை.

சுதமதி தொடர்ந்து நடக்கிறாள்.

/* TRACE: FU-007 | SC-082 | ABSORBS: SC-056 */

EXT. புகார் — அமைதியான தோட்டப் பாதை — சிறிது நேரம் கழித்து #8#

வீதிகளைப் படிக்கும் முறையை மாற்றிய வன்முறையைப் பற்றி மணிமேகலைக்கு சுதமதி சொல்கிறாள்.

அந்தக் கதை துயரத்தை வெளிப்படுத்திக் காட்டும் நிகழ்ச்சி அல்ல. உயிர் தப்பிய ஒருத்தி தோழிக்குக் கொடுக்கும் நடைமுறை அறிவு.

சுதமதி
யாருடைய குரல் கேட்க அனுமதிக்கப்படுகிறது என்பதைக் கொண்டே ஒரு நகரம் யார் பாதுகாப்பாக இருக்கிறார்கள் என்று சொல்கிறது.

மணிமேகலை விழா வீதியைத் திரும்பிப் பார்க்கிறாள்.

அதே நகரம் இப்போது வேறுபட்டதாகத் தெரிகிறது.

/* TRACE: FU-008 | SC-055 | ABSORBS: SC-005; SC-083; SC-089 */

EXT. புகார் — விழா வீதி — பகல் #9#

கூட்டம் இரண்டாகப் பிரிகிறது.

அரசப் பரிவாரங்களுடன் உதயகுமரன் வருகிறான்.

அவன் பேசுவதற்கு முன்பே மக்கள் அவனை கவனிக்கிறார்கள். தன்னை யாரும் கவனிக்க வேண்டும் என்று மணிமேகலை தேர்வு செய்வதற்கு முன்பே அவளையும் கவனிக்கிறார்கள்.

இளவரசன் அழகைப் பார்க்கிறான்.

சுதமதி வெளிப்பட்ட ஆபத்தைப் பார்க்கிறாள்.

/* TRACE: FU-009 | SC-058 | ABSORBS: SC-049; SC-065; SC-084; SC-091 */

EXT. கோயில் முற்றம் — மாலை #10#

உதயகுமரன் மணிமேகலையை அணுகுகிறான்.

அவன் மென்மையாகப் பேசுகிறான். மென்மைக்குள்ளும் அதிகாரம் இருக்க முடியும் என்பதை அவன் காணவில்லை.

உதயகுமரன்
உனக்குத் தீங்கு செய்ய நினைக்காத ஒருவனிடமிருந்து ஏன் விலகிச் செல்கிறாய்?

மணிமேகலை
என் வாழ்க்கை — வேறு ஒருவர் எனக்காகத் தேர்வு செய்யக்கூடிய பாதை அல்ல.

அமைதி.

மறுப்பு முழுமையாகச் சொல்லப்பட்டுவிட்டது.

/* TRACE: FU-010 | SC-090 */

EXT. அரண்மனை மாடம் — இரவு #11#

இளவரசனை ஒரு எச்சரிக்கை அடைகிறது.

கண்ணுக்குத் தெரியும் அரசவைக்கு அப்பால் இருந்து வரும் குரல் அவனை மிரட்டுவதில்லை. அது விளைவின் பெயரைச் சொல்கிறது.

குரல்
கட்டுப்பாடில்லாத விருப்பம் ஆபத்தாக மாறும்.

இளவரசன் கேட்கிறான். ஆனால் மாறவில்லை.

/* TRACE: FU-011 | SC-059 | ABSORBS: SC-025 */

EXT. புகார் — புனிதத் தலம் — இரவு #12#

உடனிருக்கும் துரத்தலிலிருந்து மணிமேகலை பிரிக்கப்படுகிறாள்.

நகரம் அவளுக்குப் பின்னால் மறைகிறது.

தப்பித்தல் போலத் தோன்றியது பொறுப்பாக மாறுகிறது.

/* TRACE: FU-012 | SC-085 | ABSORBS: SC-076 */

INT. மாதவியின் வீடு — இரவு #13#

தன் மகள் இருக்க வேண்டிய அறைக்குள் மாதவி வருகிறாள்.

அறை காலியாக இருக்கிறது.

வீட்டின் எச்சரிக்கை மணியை நோக்கி மாதவி கையை நீட்டுகிறாள். நிறுத்திக்கொள்கிறாள்.

அதற்குப் பதிலாக சுதமதியை நோக்கித் திரும்புகிறாள்.

மாதவி
நீ கண்டதைச் சொல். நடந்ததாக நகரம் சொல்லப்போவதை அல்ல.

தான் கண்ட அனைத்தையும் சுதமதியால் விளக்க முடியவில்லை.

ஆனால் கண்டவற்றைப் பற்றிய உண்மையை அவளால் சொல்ல முடியும்.

உறுதியற்ற நிலையில் வீடு காத்திருக்கிறது.

END SEQUENCE 02
