# தொடர்காட்சி 06 — துயரத்தின் அரண்மனை

/* TRACE: FU-034 | SC-050 */

INT. சோழ அரண்மனை — விசாரணை மண்டபம் — காலை #44#

அரசகுமாரனின் உடல் உள்ளே கொண்டுவரப்படுவதற்கு முன்பே அரசவை கூடுகிறது.

இந்திர விழாவில் புகழப்பட்ட செங்கோலின் கீழ் சோழ மன்னன் அமர்ந்திருக்கிறார். அவருக்கு அருகில் ராஜமாதேவி தன் உடலை வலுக்கட்டாயமாக நிமிர்த்திக் கொண்டிருக்கிறார்.

அதிகாரிகள் ஒவ்வொரு சாட்சியையும் தனித்தனியாக முன்வைக்கிறார்கள்.

முதலில் ஓர் அரண்மனைக் காவலர் பேசுகிறார்.

அரண்மனைக் காவலர்
அரசகுமாரன் காவலின்றி வெளியேறினார்.

அடுத்து நிவாரணப் பணியாளர் பேசுகிறார்.

நிவாரணப் பணியாளர்
அவர் முன்பும் வளாகத்துக்குள் வந்திருந்தார். மீண்டும் வர வேண்டாம் என்று சொல்லப்பட்டிருந்தது.

வாளுடன் இருந்த ஓர் அந்நியனை இரண்டாவது சாட்சி விவரிக்கிறார்.

இரண்டாவது சாட்சி
தன் மனைவிக்காகக் காத்திருப்பதாகச் சொன்னான்.

காவலில் நிற்கும் காஞ்சனன் மணிமேகலையை நோக்குவதில்லை.

காஞ்சனன்
அந்தப் பெண் காயசண்டிகை என்று நம்பினேன்.

மன்னன்
நீ நம்பியது இன்னும் நீ செய்ததற்கான முழு விளக்கம் அல்ல.

காஞ்சனன்
காத்திருந்தேன். அரசகுமாரன் அவளை இரகசியமாகச் சந்திப்பதைப் பார்த்தேன். அவனை வெட்டினேன்.

அந்தச் சொற்கள் அலங்காரம் இல்லாமல் விழுகின்றன.

ராஜமாதேவி மணிமேகலையை நோக்கித் திரும்புகிறாள்.

ராஜமாதேவி
என் மகனை அங்கே இழுத்துச் சென்றது நீதான்.

மணிமேகலை
இல்லை.

அது மன்னிப்பு கேட்கும் பதிலும் அல்ல; பதவிக்காக முன்கூட்டியே தயாரித்த தற்காப்பும் அல்ல. அதனால் மண்டபம் அதிர்கிறது.

மணிமேகலை (தொடர்ச்சி)
அவன் மறுப்புக்குப் பிறகும் வந்தான். காஞ்சனன் ஊகத்துக்குப் பிறகும் வந்தான். அவர்களுடைய தேர்வுகள் ஒரே இடத்தில் சந்தித்தன.

அரசவை எழுத்தர் ஒவ்வொரு சொல்லையும் தனித்தனியாகப் பதிவு செய்கிறார்.

மன்னன்
துயரம் விரைவைக் கேட்கிறது என்பதற்காக ஒரு சொல்லை இன்னொன்றுக்குள் மடக்கக் கூடாது.

ராஜமாதேவி இந்தக் கட்டுப்பாட்டை ஒரு தாய்மீது திணிக்கப்பட்ட தாமதமாகக் கேட்கிறாள்.

மன்னன் அதை ஆட்சியின் குறைந்தபட்ச கடமையாகக் கேட்கிறார்.

மூடப்பட்ட அரசகுமாரனின் உடல் மண்டபத்துக்குள் கொண்டுவரப்படுகிறது.

ஒரு மூச்சு அளவு ராஜமாதேவியின் அரசியல் கட்டுப்பாடு உடைகிறது.

பிறகு இன்னும் கடினமாகத் திரும்புகிறது.

/* TRACE: FU-035 | SC-112 | ABSORBS: SC-052; SC-094; SC-111 */

INT. அரண்மனை — துக்க அறை — சிறிது நேரம் கழித்து #45#

அரச மரியாதைக்காக உதயகுமரனின் உடல் தயார் செய்யப்பட்டுள்ளது.

அவனருகில் ராஜமாதேவி அமர்ந்திருக்கிறாள். வயதான, தயக்கமில்லாத வசந்தவை உடலின் கால்புறம் நிற்கிறாள்.

ராஜமாதேவி
அவன் காதலுக்காக இறந்தான் என்று சொல்லுங்கள்.

வசந்தவை
தன் விருப்பத்தை ஒழுங்குபடுத்த மறுத்த பிறகுதான் இறந்தான்.

அரசி கூர்மையாகத் தலைநிமிர்கிறாள்.

ராஜமாதேவி
இங்கே அவனுக்கு எதிராகப் பேசாதே.

வசந்தவை
உடல் இன்னும் சூடாக இருக்கிறது என்பதற்காக விடாமுயற்சியை நற்குணமாக மாற்ற மாட்டேன்.

ராஜமாதேவி மகனின் தலைமுடியைத் தொடுகிறாள்.

ராஜமாதேவி
அவன் மென்மையானவன்.

வசந்தவை
மென்மை மற்றொருவரின் பதிலைத் தற்காலிகமாக்காது.

ராஜமாதேவி
அவளை அவன் பாதுகாத்திருப்பான்.

வசந்தவை
அவளுக்காகத் தேர்ந்தெடுத்த எதிர்காலத்தைத் தவிர மற்ற எல்லாவற்றிலிருந்தும்.

அரசி எழுகிறாள்.

ராஜமாதேவி
ஆசி கேட்டபோது தீர்ப்பு சொல்கிறாய்.

வசந்தவை
உன் துயரத்துக்கு ஓர் எதிரி வேண்டும் என்பதற்காக அவன் நடந்துகொண்ட விதத்தைப் புனிதமாக்கச் சொன்னாய்.

ராஜமாதேவி திரும்புகிறாள்.

ஆறுதல் மறுக்கப்பட்டதால், எங்கே வைக்க வேண்டும் என்று தெரியாத வலியுடன் அவள் நிற்கிறாள்.

ஓர் உதவியாளர் உள்ளே வருகிறார்.

உதவியாளர்
அந்த இளம்பெண்ணைத் தடுத்து வைக்க அரசவை உத்தரவிடவில்லை.

ராஜமாதேவியின் பார்வை உடலிலேயே இருக்கிறது.

ராஜமாதேவி
அப்படியானால் என் பராமரிப்புக்குள் விடுவிக்கச் சொல்லுங்கள்.

உதவியாளருக்கு முன்பே வசந்தவை புரிந்துகொள்கிறாள்.

வசந்தவை
மறைப்பிலிருந்து பராமரிப்பு தொடங்க முடியாது.

ராஜமாதேவி
ஒரு தாய் எதைப் பார்க்கத் தாங்க முடியும் என்று தீர்மானிக்கலாம்.

வசந்தவை
ஒரு அரசி மற்றவர்கள் எதைத் தாங்கத் திணிக்கப்படுகிறார்கள் என்று தீர்மானிக்கிறாள்.

ஒரே பார்வையால் அவளை அனுப்பிவிடுகிறாள் ராஜமாதேவி.

/* TRACE: FU-036 | SC-113 | ABSORBS: SC-062 */

INT. அரண்மனை — பொது நடைபாதை / தனியார் அறைகள் — பகல் #46#

சாட்சிகளின் முன்னால் கட்டுப்படுத்தப்பட்ட மரியாதையுடன் மணிமேகலையை ராஜமாதேவி வரவேற்கிறாள்.

ராஜமாதேவி
காவலர்களும் குற்றச்சாட்டுகளும் நடுவில் நீ இருக்க வேண்டியதில்லை. நகரம் அமைதியாகும் வரை என் பாதுகாப்பில் இரு.

அது கருணை போல முன்வைக்கப்படுகிறது.

மணிமேகலை
சுதமதி என்னுடன் இருக்கலாமா?

ராஜமாதேவி
உனக்கு அமைதி வேண்டும்; இன்னும் குரல்கள் வேண்டாம்.

மணிமேகலை
அப்படியானால் இது பாதுகாப்பு அல்ல.

பார்த்துக்கொண்டிருக்கும் அதிகாரிகளுக்காக அரசி சிரிக்கிறாள்.

ராஜமாதேவி
துயரம் நம்மிருவரையும் சந்தேகப்பட வைத்திருக்கிறது.

தனியார் அறைகளை நோக்கிக் கை காட்டுகிறாள்.

இங்கே மறுப்பது பொதுவெளியில் குற்றத்தின் சான்றாக மாற்றப்படும் என்பதால் மணிமேகலை உள்ளே செல்கிறாள்.

கதவுகள் அவளுக்குப் பின்னால் மூடப்படுகின்றன.

உள்ளே, காவலர்கள் அமுதசுரபியை அவள் எட்ட முடியாத இடத்துக்கு நகர்த்துகிறார்கள்; எடுத்துச் செல்லவில்லை. திரைக்கு அப்பால் தென்படுகிறது.

மணிமேகலை
இந்த அறைக்குள் யார் வரலாம்?

அரண்மனை உதவியாளர்
அரசி அனுமதிப்பவர் யாராக இருந்தாலும்.

மணிமேகலை
வெளியே யார் செல்லலாம்?

உதவியாளர் பதில் சொல்லவில்லை.

பொது நடைபாதையில், மணிமேகலை அதிகாரப்பூர்வ காவலிலிருந்து விடுவிக்கப்பட்டதாக ஓர் அதிகாரி பதிவு செய்கிறார்.

தனியார் அறைக்குள் கதவுத் தாழ்ப்பாள் இடப்படுகிறது.

ஒரே கதவைப் பற்றிய இரண்டு வேறு பதிவுகள் பாதுகாப்பை ஒரு பொய்யாக மாற்றுகின்றன.

/* TRACE: FU-037 | SC-114 */

INT. அரண்மனை — மணிமேகலையின் அறை — இரவு #47#

மசாலா கலந்த பால் ஒரு தட்டில் கொண்டுவரப்படுகிறது.

அதை ஏந்திய இளம் உதவியாளர் மணிமேகலையின் கண்களைப் பார்க்க முடியவில்லை.

மணிமேகலை
இதைத் தயாரித்தது யார்?

இளம் உதவியாளர்
இரவுச் சமையலறை.

மணிமேகலை
சமையலறைக்கு உத்தரவிட்டது யார்?

உதவியாளரின் கை நடுங்குகிறது.

இளம் உதவியாளர்
இதை எடுத்துச் செல்ல மட்டும் சொன்னார்கள்.

மணிமேகலை கோப்பையை எடுத்து முகர்ந்து கீழே வைக்கிறாள்.

மணிமேகலை
அப்படியானால் நான் குடிக்கும் வரை இங்கேயே இரு.

உதவியாளர் கதவை நோக்குகிறாள்.

இளம் உதவியாளர்
என்னால் முடியாது.

மணிமேகலை
செயலை ஏந்த முடிகிறது; அதற்குச் சாட்சியாக இருக்க முடியவில்லை.

அவள் அமைதியாக அழத் தொடங்குகிறாள்.

சிறிது பாலை ஒரு துணியில் மணிமேகலை ஊற்றுகிறாள். நார்கள் விசித்திரமாகக் கருமையாகின்றன.

மூத்த பணியாளர் உள்ளே வந்து, துணியைப் பார்த்து நின்றுவிடுகிறார்.

மூத்த பணியாளர்
தட்டை அங்கேயே விட்டு வா.

இளம் உதவியாளர்
அவள் குடித்தாளா என்று அரசி கேட்பார்.

மூத்த பணியாளர்
அப்படியானால் இரண்டு சாட்சிகளுடன் பதில் கிடைக்கும்.

கோப்பையின் விளிம்பைத் தொடாமல் எடுத்துக் கொண்டு நடைபாதைக்குக் கொண்டு செல்கிறார்.

மணிமேகலை
அதை அழித்துவிடாதீர்கள்.

மூத்த பணியாளர்
சான்றுகள் ஏன் மறைகின்றன என்று அறியத் தேவையான அளவு காலம் அரண்மனைகளில் பணியாற்றியிருக்கிறேன்.

உடலைத் தாக்கும் முயற்சி தோல்வியடைந்தது.

ஆனால் உத்தரவு, சமையலறை, எடுத்துச் சென்றவர், பூட்டப்பட்ட அறை என்ற சங்கிலியை அது வெளிக்காட்டிவிட்டது.

தொடாத உணவின் அருகில் மணிமேகலை அமருகிறாள்.

அவள் உயிரோடு இருக்கிறாள். பாதுகாப்பு திரும்பவில்லை.

/* TRACE: FU-038 | SC-115 */

INT. அரண்மனை — சேவை முற்றம் / நகர வீதிகள் — பகல் #48#

ராஜமாதேவி ஆயுதத்தை மாற்றுகிறாள்.

கடனில் இருக்கும் ஓர் ஆண் பக்கவாசல் வழியாகக் கொண்டுவரப்படுகிறான். அரண்மனை இடைத்தரகர் அவன் முன் நாணயங்களை வைக்கிறார்.

இடைத்தரகர்
அவளுடைய அறைக்குள் சென்றாய். அவள்தான் அழைத்தாள். பிறகு குற்றம் சாட்டுவேன் என்று மிரட்டியதால் தப்பினாய்.

கடனில் இருக்கும் ஆண்
அவளை நான் பார்த்ததே இல்லை.

இடைத்தரகர்
அவளை அடையாளம் காட்டும் போது பார்ப்பாய்.

அவன் நாணயங்களையும் கதவருகில் இருக்கும் ஆயுதம் கொண்ட பணியாளரையும் பார்க்கிறான்.

பின்னர், கீழ்நிலை அதிகாரிகளின் முன் மணிமேகலையை நோக்கிக் கை காட்டுகிறான்.

கடனில் இருக்கும் ஆண்
அவள்தான்.

மணிமேகலை
அறை என்ன நிறம்?

அவன் தயங்குகிறான்.

கடனில் இருக்கும் ஆண்
இருள்.

மணிமேகலை
அங்கே சாளரங்கள் இல்லை. எல்லா நேரமும் இருட்டுதான். கதவருகில் என்ன இருந்தது?

இடைத்தரகரை நோக்குகிறான்.

மணிமேகலை (தொடர்ச்சி)
கதவை எந்தக் கையால் திறந்தேன்?

முன்கூட்டியே பயிற்றுவிக்கப்பட்ட கதைக்குள் வாழ்ந்த உடல் இல்லை.

அதிகாரப்பூர்வ சான்றாக குற்றச்சாட்டு தோல்வியடைகிறது.

ஆனால் அரண்மனைக்கு வெளியே அது வேறு வடிவம் எடுக்கிறது.

MONTAGE — நகர வீதிகள்

— மணிமேகலை ஓர் ஆணை இரகசியமாக வரவேற்றதாக ஒரு விற்பனையாளர் கேட்கிறார்.

— காரணமின்றி அரண்மனை விசாரிக்காது என்று ஒரு வாடிக்கையாளர் சொல்கிறார்.

— அவள் என் குழந்தைகளுக்கு உணவளித்தாள் என்று முன்னாள் உணவு பெறுபவர் சொல்கிறார்.

— புனிதம்தான் எளிதான வேடம் என்று இன்னொருவர் பதிலளிக்கிறார்.

திருத்தத்தை விட வதந்தி தொலைவாகச் செல்கிறது.

உள்ளே, கடனில் இருக்கும் ஆண் நாணயங்களைத் தள்ளிவிடுகிறான்.

கடனில் இருக்கும் ஆண்
இன்னொருவரின் பொய்யாக மாறி என் கடனைத் திருப்பிச் செலுத்த முடியாது.

நாணயங்களை அங்கேயே விட்டுவிட்டு இடைத்தரகர் செல்கிறார்.

இடைத்தரகர்
இந்தக் கதைக்கு இனி நீ தேவையில்லை.

நற்பெயர் சுவர்களில்லாத ஓர் அமைப்பாக மாறிவிட்டது.

/* TRACE: FU-039 | SC-116 | ABSORBS: SC-021; SC-070 */

INT. அரண்மனை — சாளரமற்ற அறை — கடக்கும் நாட்கள் #49#

அமுதசுரபி அகற்றப்படுகிறது.

பிறகு தண்ணீரின் அளவு குறைக்கப்படுகிறது.

பிறகு உணவு வருவது நிற்கிறது.

எந்த ஒரு காவலரும் உத்தரவை அறிவிப்பதில்லை. வழக்கமான கீழ்ப்படிதலின் வழியாக விலக்கல் நிகழ்கிறது.

சமையலறைத் தொழிலாளர் நடைபாதையில் தட்டு இருந்தபோதும் வழங்கப்பட்டதாகக் குறிக்கிறார்.

கைதி உணவை மறுத்துவிட்டதாக அடுத்த காவல் நேரத்துக்கு காவலர் கூறுகிறார்.

அதிகாரப்பூர்வப் பதிவில் ஆன்மிக நோன்பு என்று எழுதப்படுகிறது.

அறைக்குள் மணிமேகலை பலவீனமாகவும் குழப்பத்துடனும் விழிக்கிறாள்.

நிலைத்திருக்கத் தரையில் உள்ளங்கையை வைக்கிறாள்.

பொது உணவளிப்பை ஒழுங்குபடுத்திய பெண்ணை இப்போது கதவுகள், பதிவுகள், மறுக்கப்பட்ட உழைப்பு ஆகியவற்றின் அமைப்பு பசியடையச் செய்கிறது.

சுவருக்கு அப்பால் எலி கீறும் ஓசை கேட்கிறது. தன் உடையிலிருந்த கடைசி தானியத்தை சுவர் வெடிப்பை நோக்கித் தள்ளுகிறாள்.

மணிமேகலை
தூய்மை அல்ல. தண்டனை அல்ல. பசி.

மூச்சை கட்டுப்படுத்துகிறாள்; உடலைக் கடந்து சென்றுவிடவில்லை.

வெளியே, கோப்பையை எடுத்துவந்த இளம் உதவியாளர் மூத்த பணியாளரருகில் நிற்கிறாள்.

இளம் உதவியாளர்
ஒவ்வொரு தட்டையும் அவள் மறுக்கிறாள் என்கிறார்கள்.

மூத்த பணியாளர்
அப்படியானால் கதவை அடையும் முன்பே தட்டுகள் ஏன் நிறைந்திருக்கின்றன?

உணவு செல்லும் வழியை அவர்கள் பின்னோக்கிப் பின்தொடர்கிறார்கள்.

தண்ணீர் அளவு குறைந்திருப்பதை தண்ணீர் சுமப்பவர் கவனிக்கிறார்.

இரண்டு முரண்பட்ட பதிவுகளை எழுத்தர் கண்டுபிடிக்கிறார்.

சிறிய சாட்சிகள் ஒன்றோடொன்று இணையத் தொடங்குகின்றன.

அறைக்குள் மணிமேகலை எழ முயன்று சுவரில் விழுகிறாள்.

அவள் அஞ்சுகிறாள். கோபப்படுகிறாள். இன்னொருவரின் துயரத்திலிருந்து உருவாக்கப்பட்ட குற்றத்தை ஒப்புக்கொள்ள மறுக்கிறாள்.

தாழ்ப்பாள் நகர்கிறது.

ராஜமாதேவி தனியாக உள்ளே வருகிறாள்.

அரசி உத்தரவிட்டதும் மற்றவர்கள் செயல்படுத்தியதுமான அமைப்பால் பலவீனப்படுத்தப்பட்ட இளம்பெண்ணை அவள் பார்க்கிறாள்; இயற்கைக்கு அப்பாற்பட்ட எதிரியை அல்ல.

மணிமேகலை நிமிர்ந்து பார்க்கிறாள்.

மணிமேகலை
உன் மகனை நினைத்து துயரப்பட வந்தாயா — அல்லது அவனுக்காக இன்னொரு உடலைப் பதில் சொல்லச் செய்ய வந்தாயா?

ராஜமாதேவியால் இன்னும் பதில் சொல்ல முடியவில்லை.

END SEQUENCE 06